
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Model Testing Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        h1 {
            color: #2d3748;
            text-align: center;
            margin-bottom: 15px;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -0.025em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .subtitle {
            text-align: center;
            color: #718096;
            font-size: 1.1rem;
            margin-bottom: 40px;
            font-weight: 400;
        }
        
        h2 {
            color: #2d3748;
            font-size: 1.8rem;
            font-weight: 600;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .image-name {
            color: #1a202c;
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .image-description {
            color: #4a5568;
            font-style: italic;
            font-size: 0.9rem;
        }
        
        .table-container {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(226, 232, 240, 0.8);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }
        
        th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(226, 232, 240, 0.8);
        }
        
        th {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            font-weight: 600;
            color: #2d3748;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 2px solid #e2e8f0;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        tbody tr {
            transition: all 0.2s ease;
        }
        
        tbody tr:hover {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 50%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        .timestamp {
            font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
            font-size: 0.875rem;
            color: #4a5568;
            background: #f7fafc;
            padding: 6px 10px;
            border-radius: 6px;
            white-space: nowrap;
            font-weight: 500;
        }
        
        .modality {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            min-width: 40px;
        }
        
        .body-part {
            color: #1a202c;
            font-weight: 600;
            text-transform: capitalize;
            font-size: 0.95rem;
        }
        
        .patient-history {
            color: #2d3748;
            font-weight: 500;
            font-size: 0.95rem;
        }
        
        .models-count {
            background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            text-align: center;
            font-size: 0.875rem;
        }
        
        .results-link {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.2s ease;
            display: inline-block;
            text-align: center;
            min-width: 100px;
            border: none;
            cursor: pointer;
            font-family: inherit;
        }
        
        .results-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
            text-decoration: none;
        }
        
        .results-link:active {
            transform: translateY(0);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .container {
                padding: 20px;
                border-radius: 12px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            table {
                font-size: 0.875rem;
            }
            
            th, td {
                padding: 12px 8px;
            }
            
            .timestamp {
                font-size: 0.75rem;
                padding: 4px 6px;
            }
        }
        
        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            .container {
                background: rgba(26, 32, 44, 0.95);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .table-container {
                background: #2d3748;
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            th {
                background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
                color: #e2e8f0;
            }
            
            td {
                color: #e2e8f0;
                border-bottom-color: rgba(255, 255, 255, 0.1);
            }
            
            .body-part {
                color: #f7fafc;
                font-weight: 600;
            }
            
            .patient-history {
                color: #e2e8f0;
                font-weight: 500;
            }
            
            h2 {
                color: #e2e8f0;
                border-bottom-color: rgba(255, 255, 255, 0.2);
            }
            
            .image-name {
                color: #f7fafc;
                font-weight: 600;
            }
            
            .image-description {
                color: #cbd5e0;
            }
            
            tbody tr:hover {
                background: linear-gradient(135deg, #4a5568 0%, #2d3748 50%);
            }
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            position: relative;
            max-width: 90vw;
            max-height: 90vh;
            margin: auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: scaleIn 0.3s ease;
        }
        
        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            padding: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.2s ease;
        }
        
        .modal-close:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .modal-body {
            padding: 0;
            text-align: center;
        }
        
        .modal-image {
            max-width: 100%;
            max-height: 70vh;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .modal-description {
            padding: 20px;
            color: #4a5568;
            font-style: italic;
            background: #f7fafc;
            border-top: 1px solid #e2e8f0;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes scaleIn {
            from { 
                opacity: 0;
                transform: scale(0.8);
            }
            to { 
                opacity: 1;
                transform: scale(1);
            }
        }
        
        /* Dark mode modal */
        @media (prefers-color-scheme: dark) {
            .modal-content {
                background: #2d3748;
            }
            
            .modal-description {
                background: #1a202c;
                color: #cbd5e0;
                border-top-color: rgba(255, 255, 255, 0.1);
            }
        }
        
        /* Mobile responsive modal */
        @media (max-width: 768px) {
            .modal-content {
                max-width: 95vw;
                max-height: 95vh;
            }
            
            .modal-header {
                padding: 15px;
            }
            
            .modal-title {
                font-size: 1rem;
            }
            
            .modal-image {
                max-height: 60vh;
            }
            
            .modal-description {
                padding: 15px;
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Report Generation Examples</h2>
        <p class="subtitle">The table below has screenshots from the product showing relevant findings being incorporated into a report in appropriate sections and updating the Impression section.</p>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Description</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="image-name">CT soft tissue neck with submandibular abscess</td>
                        <td class="image-description">CT scan showing soft tissue neck pathology</td>
                        <td><button class="results-link" onclick="openModal('CT sof tissue neck with submandibular abscess.jpg', 'CT soft tissue neck with submandibular abscess', 'CT scan showing soft tissue neck pathology')">View Image</button></td>
                    </tr>
                    <tr>
                        <td class="image-name">CT without contrast</td>
                        <td class="image-description">Non-contrast CT scan</td>
                        <td><button class="results-link" onclick="openModal('CT without .jpg', 'CT without contrast', 'Non-contrast CT scan')">View Image</button></td>
                    </tr>
                    <tr>
                        <td class="image-name">CTA chest with AAA</td>
                        <td class="image-description">CT angiography of chest showing abdominal aortic aneurysm</td>
                        <td><button class="results-link" onclick="openModal('CTA chest with AAA.jpg', 'CTA chest with AAA', 'CT angiography of chest showing abdominal aortic aneurysm')">View Image</button></td>
                    </tr>
                    <tr>
                        <td class="image-name">Foot X-ray (before)</td>
                        <td class="image-description">Pre-treatment foot radiograph</td>
                        <td><button class="results-link" onclick="openModal('footxray_before.jpg', 'Foot X-ray (before)', 'Pre-treatment foot radiograph')">View Image</button></td>
                    </tr>
                    <tr>
                        <td class="image-name">Foot X-ray</td>
                        <td class="image-description">Standard foot radiograph</td>
                        <td><button class="results-link" onclick="openModal('footxray.jpg', 'Foot X-ray', 'Standard foot radiograph')">View Image</button></td>
                    </tr>
                    <tr>
                        <td class="image-name">Chest X-ray CWP</td>
                        <td class="image-description">Chest X-ray showing coal worker's pneumoconiosis</td>
                        <td><button class="results-link" onclick="openModal('xray chest cwp.jpg', 'Chest X-ray CWP', 'Chest X-ray showing coal worker\'s pneumoconiosis')">View Image</button></td>
                    </tr>
                    <tr>
                        <td class="image-name">Chest X-ray (default loaded)</td>
                        <td class="image-description">Default chest X-ray prior to AI generation</td>
                        <td><button class="results-link" onclick="openModal('xray chest default loaded prior to gen ai.jpg', 'Chest X-ray (default loaded)', 'Default chest X-ray prior to AI generation')">View Image</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <h1>ðŸ§ª Model Testing Results Index</h1>
        <p class="subtitle">This index tracks all model testing runs. Each test is run with a combination of open source models available via Ollama and proprietary models from OpenAI and Gemini. For each test, the same prompt is used while providing the same report template and same relevant findings.</p>
        
        <div class="table-container">
            <table>
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Modality</th>
                    <th>Body Part</th>
                    <th>Patient History</th>
                    <th>Models Tested</th>
                    <th>Results</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="timestamp">2025-07-25 17:12:33</td>
                    <td><span class="modality">XR</span></td>
                    <td class="body-part">chest</td>
                    <td class="patient-history">Shortness of breath</td>
                    <td><span class="models-count">16</span></td>
                    <td><a href="model_test_xr_chest_shortness_of_breath_20250725_171233.html" class="results-link" target="_blank">View Results</a></td>
                </tr>
                <tr>
                    <td class="timestamp">2025-07-25 18:27:45</td>
                    <td><span class="modality">XR</span></td>
                    <td class="body-part">chest</td>
                    <td class="patient-history">Shortness of breath</td>
                    <td><span class="models-count">16</span></td>
                    <td><a href="model_test_xr_chest_shortness_of_breath_20250725_182745.html" class="results-link" target="_blank">View Results</a></td>
                </tr>
                <tr>
                    <td class="timestamp">2025-07-25 19:40:30</td>
                    <td><span class="modality">XR</span></td>
                    <td class="body-part">chest</td>
                    <td class="patient-history">Shortness of breath</td>
                    <td><span class="models-count">16</span></td>
                    <td><a href="model_test_xr_chest_shortness_of_breath_20250725_194030.html" class="results-link" target="_blank">View Results</a></td>
                </tr>
                <tr>
                    <td class="timestamp">2025-07-25 21:02:14</td>
                    <td><span class="modality">XR</span></td>
                    <td class="body-part">chest</td>
                    <td class="patient-history">Shortness of breath</td>
                    <td><span class="models-count">16</span></td>
                    <td><a href="model_test_xr_chest_shortness_of_breath_20250725_210214.html" class="results-link" target="_blank">View Results</a></td>
                </tr>
                <tr>
                    <td class="timestamp">2025-07-25 21:16:30</td>
                    <td><span class="modality">XR</span></td>
                    <td class="body-part">chest</td>
                    <td class="patient-history">Chest pain</td>
                    <td><span class="models-count">16</span></td>
                    <td><a href="model_test_xr_chest_chest_pain_20250725_211630.html" class="results-link" target="_blank">View Results</a></td>
                </tr>
                <tr>
                    <td class="timestamp">2025-07-25 21:40:09</td>
                    <td><span class="modality">XR</span></td>
                    <td class="body-part">chest</td>
                    <td class="patient-history">Suspect fluid overload.</td>
                    <td><span class="models-count">16</span></td>
                    <td><a href="model_test_xr_chest_suspect_fluid_overload_20250725_214009.html" class="results-link" target="_blank">View Results</a></td>
                </tr>
                <tr>
                    <td class="timestamp">2025-07-26 21:09:37</td>
                    <td><span class="modality">XR</span></td>
                    <td class="body-part">chest</td>
                    <td class="patient-history">Suspect fluid overload.</td>
                    <td><span class="models-count">16</span></td>
                    <td><a href="model_test_xr_chest_suspect_fluid_overload_20250726_210937.html" class="results-link" target="_blank">View Results</a></td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
    
    <!-- Image Modal -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Image Title</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <img id="modalImage" class="modal-image" src="" alt="">
                <div class="modal-description" id="modalDescription">Image description</div>
            </div>
        </div>
    </div>
    
    <script>
        function openModal(imageSrc, title, description) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            const modalTitle = document.getElementById('modalTitle');
            const modalDescription = document.getElementById('modalDescription');
            
            modalImage.src = imageSrc;
            modalImage.alt = title;
            modalTitle.textContent = title;
            modalDescription.textContent = description;
            
            modal.classList.add('show');
            document.body.style.overflow = 'hidden'; // Prevent background scrolling
        }
        
        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.classList.remove('show');
            document.body.style.overflow = 'auto'; // Restore scrolling
        }
        
        // Close modal when clicking outside the content
        document.getElementById('imageModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
        
        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>